<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="s2flex2.dicon"/>
	<!--
	<component
      class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
        <initMethod name="addClassPattern">
            <arg>"examples.flex2.service.impl"</arg>
            <arg>".*Impl"</arg>
        </initMethod>
    </component>
    -->
</components>