﻿
#
# デバックメッセージ
#
#{0}(クラス:{1})をRemotingServiceとして登録しました。
DFLX0001={0}(class:{1}) was registered as RemotingService.

#サービスメソッドを実行します。(サービス:{0},メソッド:{1})
DFLX0002=

#サービスメソッドの実行中に例外が発生しました。(サービス:{0},メソッド:{1})
DFLX0003=

#{0}により、サービスメソッドが、実行されます。({1}#{2})
DFLX0004=

#{0}により、サービスメソッドを実行中に例外が発生しました。({1}#{2})
DFLX0005=

#{0}ストレージに、データをインポートしました。
DFLX0006=

#{0}ストレージに、データをエクスポートしました。
DFLX0007=

#
# エラーメッセージ
#
#適用可能なServiceInvoker[{0}]が見つかりません。
EFLX0001=Suitable ServiceInvoker[{0}] not found.

#指定されたサービス[{0}]が見つかりません。
EFLX0002=The Service[{0}] is not found.

#指定されたサービス[{0}]は、無効です。
EFLX0003=The Service[{0}] is invalid.

#サービス[{0}#{1}]の呼び出しに、失敗しました。
EFLX0004=To invoking of The Service[{0}#{1}] failed.

#サービスメソッド[{0}#{1}]の引数が不正です。
EFLX0005=The Arguments of ServiceMethod[{0}#{1}] is invalid.

#圧縮に失敗しました。
EFLX1000=compress failed.

#伸縮に失敗しました。
EFLX1001=uncompress failed.
