﻿
#
# デバックメッセージ
#
#DFLX0001=クラス({1})を{0}としてRemotingServiceRepositoryに登録しました。
DFLX0001=\u30af\u30e9\u30b9({1})\u3092{0}\u3068\u3057\u3066RemotingServiceRepository\u306b\u767b\u9332\u3057\u307e\u3057\u305f\u3002

#DFLX0101=サービス({0})のメソッド({1})を呼び出します。
DFLX0101=\u30b5\u30fc\u30d3\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u3092\u547c\u3073\u51fa\u3057\u307e\u3059\u3002

#DFLX0201=サービスメソッド({0}#{1})を実行します。
DFLX0201=\u30b5\u30fc\u30d3\u30b9\u30e1\u30bd\u30c3\u30c9({0}#{1})\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002

#DFLX0301=ストレージ({0})に、データをインポートします。
DFLX0301=\u30b9\u30c8\u30ec\u30fc\u30b8({0})\u306b\u3001\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002

#DFLX0302=ストレージ({0})に、データをインポートしました。
DFLX0302=\u30b9\u30c8\u30ec\u30fc\u30b8({0})\u306b\u3001\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3057\u305f\u3002

#DFLX0303=ストレージ({0})に、データをエクスポートします。
DFLX0303=\u30b9\u30c8\u30ec\u30fc\u30b8({0})\u306b\u3001\u30c7\u30fc\u30bf\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002

#DFLX0304=ストレージ({0})に、データをエクスポートしました。
DFLX0304=\u30b9\u30c8\u30ec\u30fc\u30b8({0})\u306b\u3001\u30c7\u30fc\u30bf\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u307e\u3057\u305f\u3002

#
# エラーメッセージ
#
#EFLX0001=適用可能なサービスメソッド実行クラス({0})が、見つかりません。
EFLX0001=\u9069\u7528\u53ef\u80fd\u306a\u30b5\u30fc\u30d3\u30b9\u30e1\u30bd\u30c3\u30c9\u5b9f\u884c\u30af\u30e9\u30b9({0})\u304c\u3001\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002.

#EFLX0002=指定されたサービスコンポーネント({0})が、見つかりません。
EFLX0002=\u6307\u5b9a\u3055\u308c\u305f\u30b5\u30fc\u30d3\u30b9\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8({0})\u304c\u3001\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

#EFLX0003=指定されたサービスコンポーネント({0})は、無効です。
EFLX0003=\u6307\u5b9a\u3055\u308c\u305f\u30b5\u30fc\u30d3\u30b9\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8({0})\u306f\u3001\u7121\u52b9\u3067\u3059\u3002

#EFLX0004=サービスメソッド({1}#{2})の引数が不正です。
EFLX0004=\u30b5\u30fc\u30d3\u30b9\u30e1\u30bd\u30c3\u30c9({1}#{2})\u306e\u5f15\u6570\u304c\u4e0d\u6b63\u3067\u3059\u3002

#EFLX0101=サービス({0})のメソッド({1})の実行中に例外が発生しました。
EFLX0101=\u30b5\u30fc\u30d3\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306e\u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#EFLX0201=サービスメソッド({0}#{1})を実行中に例外が発生しました。
EFLX0201=\u30b5\u30fc\u30d3\u30b9\u30e1\u30bd\u30c3\u30c9({0}#{1})\u3092\u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#EFLX1000=圧縮に失敗しました。
EFLX1000=\u5727\u7e2e\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

#EFLX1001=伸縮に失敗しました。
EFLX1001=\u4f38\u7e2e\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
