<project name="s2flex2-tutorial" default="dist" basedir=".">

	<property name="ver" value="1.0"/>
    <taskdef resource="flexTasks.tasks" classpath="${basedir}/WEB-INF/lib/flexTasks.jar" />        
    <property name="FLEX_HOME" value="/Developer/SDKs/Flex/"/>
    <property name="APP_ROOT" value="WEB-INF/src/main/flex"/>
    <property name="DEPLOY_DIR" value="bin"/>
    <target name="main">
        <mxmlc 
            file="${APP_ROOT}/Main.mxml" 
            output="${DEPLOY_DIR}/Main.swf"
            actionscript-file-encoding="UTF-8"
        	keep-generated-actionscript="true"
        	locale="ja_JP"
        	incremental="true">
            <!-- Get default compiler options. -->
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>          
            <!-- List of path elements that form the roots of ActionScript class hierarchies. -->
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <!-- List of SWC files or directories that contain SWC files. -->
            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                <include name="libs" />
                <include name="../bundles/{locale}" />
            </compiler.library-path>
            <compiler.library-path dir="WEB-INF/lib" append="true">
                <include name="swc" />
            </compiler.library-path>        	
            <!-- Set size of output SWF file. -->
            <default-size width="500" height="600" />
        </mxmlc>
    </target>
	  <target name="wrapper">
	        <html-wrapper 
	              title="Chura"
	              height="100%"
	              width="100%"
	              bgcolor="red"
	              application="app"
	              swf="Main"
	              version-major="9"
	              version-minor="0"
	              version-revision="0"
	              history="true"              
	              template="express-installation"
	              output="${DEPLOY_DIR}"/>
	    </target>
    <target name="clean">
        <delete dir="${DEPLOY_DIR}/generated"/>
        <delete>
            <fileset dir="${DEPLOY_DIR}" includes="Main.swf"/>
        </delete>    
    </target>
	<target name="dist">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target"/>
		</delete>
		<mkdir dir="target"/>
		<zip zipfile="target/s2flex2-tutorial-${ver}.zip">
			<zipfileset prefix="s2flex2-tutorial" dir=".">
				<include name=".settings"/>
				<include name=".settings/**"/>
				<include name="WEB-INF"/>
				<include name="WEB-INF/**"/>
				<include name="work"/>
				<include name="src"/>
				<include name="src/**"/>
				<include name="html-template"/>
				<include name="html-template/**"/>
				<include name="bin"/>
				<include name=".*"/>
				<include name="*" />
			</zipfileset>
		</zip>
	</target>
</project>
