<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>${application}</title>
<style>
body { margin: 0px; overflow:hidden }
</style>
</head>

<body scroll='no'>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		id="${application}" width="${width}" height="${height}"
		codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
		<param name="movie" value="${swf}" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="${bgcolor}" />
		<embed src="${swf}" quality="high" bgcolor="${bgcolor}" 
			width="${width}" height="${height}" name="detectiontest" aligh="middle"
			play="true"
			loop="false"
			quality="high"
			allowScriptAccess="sameDomain"
			type="application/x-shockwave-flash"
			pluginspage="http://www.macromedia.com/go/getflashplayer">
		</embed>
	</object>
</body>
</html>
