<project name="s2flex2-components" default="compc" basedir=".">
	<property file="build.properties"/>
	<property name="ver" value="2.0.0-Beta2"/>
	<taskdef resource="flexTasks.tasks" classpath="${flex.sdk.home}/ant/lib/flexTasks.jar" />
   <!-- ================================= 
          target: compc(use flex ant task)              
         ================================= -->	
  <target name="compc" depends="" description="creating a swc.."> 
         <compc accessible="true"
           output="target/swc/s2flex2-components.swc" 	
         	locale="ja_JP"
       >
	       <!--load-config filename="${basedir}/s2flex2-components-config.xml" /-->
	       <compiler.library-path dir="${flex.sdk.home}/frameworks" append="true">
				<include name="${frameworks.lib.dir}"/>
				<include name="${frameworks.lib.dir}/flex.swc"/>
				<include name="${frameworks.lib.dir}/framework.swc"/>
				<include name="${frameworks.lib.dir}/rpc.swc"/>
		    	<include name="${frameworks.lib.dir}/utilities.swc"/>
		    	<include name="${frameworks.lib.dir}/{locale}"/>
	        </compiler.library-path>
      
	        <include-namespaces uri="http://www.seasar.org/s2flex2/mxml"/>
			<namespace uri="http://www.seasar.org/s2flex2/mxml" manifest="src/main/resources/Manifest.xml"/>
            <source-path path-element="src/main/actionscript" />
			<metadata description="S2Flex2-Components">
				<publisher name="Seasar Foundation" />
         		<contributor name="e1arkw" />
				<contributor name="nod" />
			</metadata>
       </compc>
  </target>      

    <!-- ================================= 
          target: dist              
         ================================= -->	
	<target name="dist" description="dist the project..">
		<zip zipfile="target/S2Flex2-components-${ver}.zip">
			<zipfileset prefix="s2flex2-components" dir=".">
				<exclude name="**/target/**.zip"/>
				<exclude name="**/lib/**"/>
				<exclude name="**/generated/**"/>
				<exclude name="**/AMF0Connection.as"/>
				<exclude name="**/*old.as"/>
				<exclude name="**/*old.fb"/>
			</zipfileset>
		</zip>
	</target>
    <!-- ================================= 
          target: clean             
         ================================= -->	
     <target name="clean">
     	<delete>
     		<fileset dir="target">
     			<include name="*" />
     		</fileset>
     	</delete>
     </target>
     
    <!-- ================================= 
          target: mxmlc (make a test runner)          
         ================================= -->
    <target name="mxmlc" description="make a test runner">
	  	<java jar="${mxmlc}"
	  	    fork="true"
	  		failonerror="true"
	  		maxmemory="128m"
	  	>
			<jvmarg value="-Dapplication.home=${flex.sdk.home}"/>
	  		<arg value="-library-path"/>
			<arg value="${frameworks.lib.dir}"/>
			<arg value="${frameworks.lib.dir}/playerglobal.swc"/>
			<arg value="${frameworks.lib.dir}/utilities.swc"/>
			<arg value="${frameworks.lib.dir}/framework.swc"/>				
			<arg value="${frameworks.lib.dir}/rpc.swc"/>
			<arg value="lib/flexunit.swc"/>
	  		<arg value="lib/FlexUnitOptional.swc"/>
	  		<arg value="${frameworks.lib.dir}/../locale/ja_JP"/>
	  		<arg value="-include-libraries" />
	        <arg value="${frameworks.lib.dir}/../locale/ja_JP/framework_rb.swc"/>
		   	<arg value="-load-config+=${basedir}/s2flex2-components-config.xml"/>
	  		<arg value="-locale" />
	  		<arg value="ja_JP"/>
	  		<arg value="-source-path" />
	  		<arg value="src/actionscript3" />
	  		<arg value="src/test/actionscript3" />
			<arg value="-file-specs" />
	  		<arg value="src/test/mxml/AntTestRunner.mxml" />
	  		<arg value="-o" />
	  		<arg value="bin/AntTestRunner.swf" />
	  	</java>
	  	<java jar="${mxmlc}"
	  	    fork="true"
	  		failonerror="true"
	  		maxmemory="128m"
	  	>
			<jvmarg value="-Dapplication.home=${flex.sdk.home}"/>
	  		<arg value="-library-path"/>
			<arg value="${frameworks.lib.dir}"/>
			<arg value="${frameworks.lib.dir}/playerglobal.swc"/>
			<arg value="${frameworks.lib.dir}/utilities.swc"/>
			<arg value="${frameworks.lib.dir}/framework.swc"/>				
			<arg value="${frameworks.lib.dir}/rpc.swc"/>
			<arg value="lib/flexunit.swc"/>
	  		<arg value="lib/FlexUnitOptional.swc"/>
	  		<arg value="${frameworks.dir}/../locale/ja_JP"/>
	  		<arg value="-include-libraries" />
	        <arg value="${frameworks.lib.dir}/../locale/ja_JP/framework_rb.swc"/>
	  		<arg value="-locale" />
	  		<arg value="ja_JP"/>
		   	<arg value="+configname=${basedir}/s2flex2-components"/>
	  		<arg value="-source-path" />
	  		<arg value="src/actionscript3" />
	  		<arg value="src/test/actionscript3" />
			<arg value="-file-specs" />
	  		<arg value="src/test/mxml/TestRunner.mxml" />
	  		<arg value="-o" />
	  		<arg value="bin/TestRunner.swf" />
	  	</java>    	
    </target>

    <!-- ================================= 
          target: test   (flexunit)           
         ================================= -->
	<target name="test" depends="mxmlc"  description="flex unit test with reports">	
		<property name="report.dir" value="${basedir}/reports" />
		<flexunit
			swf="${basedir}/bin/AntTestRunner.swf"
			toDir="${report.dir}" />
		
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
		    	<include name="TEST-*.xml"/>
		  	</fileset>
		  	<report format="frames" todir="${report.dir}/html"/>
		</junitreport>
	</target>
    <!-- ================================= 
          target: build(obsolute)              
         ================================= -->
	<target name="build" depends="" description="creating a swc..">
    	<java jar="${compc}"
        fork="true"
        failonerror="true"
        maxmemory="128m"
        >
		<jvmarg value="-Dapplication.home=${flex.sdk.home}"/>
	   	<arg value="-load-config+=${basedir}/s2flex2-components-config.xml"/>
		<arg value="-keep-generated-actionscript=false"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.lib.dir}"/>
		<arg value="-source-path"/>
		<arg value="src/main/actionscript"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.lib.dir}"/>
		<arg value="${frameworks.lib.dir}/framework.swc"/>
		<arg value="${frameworks.lib.dir}/rpc.swc"/>
		<arg value="-o"/>
		<arg value="target/swc/s2flex2-components.swc"/>
    	<arg value="-namespace" />
    	<arg value="http://www.seasar.org/s2flex2/mxml"/>
    	<arg value="src/main/resources/Manifest.xml"/>
    	<arg value="-include-namespaces" />
    	<arg value="http://www.seasar.org/s2flex2/mxml" />
		<arg value="-include-classes"/> 	
		<arg value="org.seasar.flex2.rpc.remoting.S2Flex2Service"/>
		<arg value="org.seasar.flex2.rpc.remoting.RemoteService"/>
		<arg value="org.seasar.flex2.rpc.responder.DelegateResponder"/>
	  </java>
  </target>
 
</project>
