# if you are using Mac OS X, you shuld be uncommentd.
#flex.sdk.home=/Applications/Adobe\ Flex\ Builder\ 2/Flex\ SDK\ 2/
#flex.sdk.home=/Developer/SDKs/Flex/
flex.sdk.home=C:/Program Files/Adobe/Flex Builder 2/Flex SDK 2/
lib.dir=${flex.sdk.home}/lib
frameworks.lib.dir=${flex.sdk.home}/frameworks/libs
compc=${lib.dir}/compc.jar
mxmlc=${lib.dir}/mxmlc.jar