# if you are using Mac OS X, you shuld be uncommentd.
#flex.sdk.home=/Applications/Adobe\ Flex\ Builder\ 2/Flex\ SDK\ 2/
#flex.sdk.ver=flex_sdk_2_hotfix1
#flex.sdk.ver=flex_sdk_2_hotfix2
flex.sdk.ver=flex_sdk_2_hotfix3
#flex.sdk.vername=flex2.0.1hf1
#flex.sdk.vername=flex2.0.1hf2
flex.sdk.vername=flex2.0.1hf3
flex.sdk.home=/Developer/SDKs/${flex.sdk.ver}
#flex.sdk.home=C:/Program Files/Adobe/Flex Builder 2/Flex SDK 2/
lib.dir=${flex.sdk.home}/lib
frameworks.lib.dir=${flex.sdk.home}/frameworks/libs
compc=${lib.dir}/compc.jar
mxmlc=${lib.dir}/mxmlc.jar
