frameworks.dir=C:/Program Files/Adobe/Flex Builder 2/Flex SDK 2/frameworks/libs
lib.dir=C:/Program Files/Adobe/Flex Builder 2/Flex SDK 2/lib
flex.dir=C:/Program Files/Adobe/Flex Builder 2
compc=${lib.dir}/compc.jar
mxmlc=${lib.dir}/mxmlc.jar
flex.sdk.home=C:/Program Files/Adobe/Flex Builder 2/Flex SDK 2/
