<project name="s2flex2" default="dist" basedir=".">
	<property name="ver" value="1.0.0-rc-2"/>

	<target name="dist">
		<zip zipfile="target/S2Flex2-${ver}.zip">
			<zipfileset prefix="s2flex2" dir=".">
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="s2flex2/lib" dir="target">
				<include name="s2-flex2-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2flex2/resources" dir="src/test/resources">
			    <include name="s2flex2.dicon"/>
				<include name="app.dicon"/>
				<include name="remoting_amf0.dicon"/>
				<include name="remoting_amf3.dicon"/>
			</zipfileset>
		</zip>
	</target>

</project>
