<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="amf3_reader_framework" >
	<include path="amf3_data.dicon" />
	
	<component class="org.seasar.flex2.rpc.amf.io.reader.impl.Amf3ReaderImpl" instance="request" />
	<component class="org.seasar.flex2.rpc.amf.io.reader.factory.impl.Amf3ReaderFactoryImpl" />

	<component name="amfNullReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf.AmfNullReaderImpl" />
	<component name="amfNumberReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf.AmfNumberReaderImpl" />
	<component name="amfBooleanReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf.AmfBooleanReaderImpl" />
	<component name="amfStringReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf.AmfStringReaderImpl" />
	<component name="amfArrayReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf.AmfArrayReaderImpl" />

	<component name="amf3DataReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf3.Amf3DataReaderImpl" />
	
	<component name="amf3BooleanFalseReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf3.Amf3BooleanFalseReaderImpl" />
	<component name="amf3BooleanTrueReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf3.Amf3BooleanTrueReaderImpl" />
	<component name="amf3IntegerReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf3.Amf3IntegerReaderImpl" />
	<component name="amf3StringReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf3.Amf3StringReaderImpl" />
	<component name="amf3DateReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf3.Amf3DateReaderImpl" />
	<component name="amf3ArrayReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf3.Amf3ArrayReaderImpl" />
	<component name="amf3ObjectReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf3.Amf3ObjectReaderImpl">
		<property name="stringReader">amf3StringReaderImpl</property>
	</component>
	<component name="amf3XmlReaderImpl" class="org.seasar.flex2.rpc.amf.io.reader.data.impl.amf3.Amf3XmlReaderImpl" />


    <component name="readerMap" class="java.util.HashMap">
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.AmfDataType@TYPE_NULL</arg>
	        <arg>amfNullReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.AmfDataType@TYPE_NUMBER</arg>
	        <arg>amfNumberReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.AmfDataType@TYPE_BOOLEAN</arg>
	        <arg>amfBooleanReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.AmfDataType@TYPE_STRING</arg>
	        <arg>amfStringReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.AmfDataType@TYPE_ARRAY</arg>
	        <arg>amfArrayReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_AMF3_DATA_MARKER</arg>
	        <arg>amf3DataReaderImpl</arg>
	    </initMethod>	    
	</component>
	
	<component name="amf3DataReaderMap" class="java.util.HashMap">
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_NULL</arg>
	        <arg>amfNullReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_BOOLEAN_FALSE</arg>
	        <arg>amf3BooleanFalseReaderImpl</arg>
	    </initMethod>
   	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_BOOLEAN_TRUE</arg>
	        <arg>amf3BooleanTrueReaderImpl</arg>
	    </initMethod>
   	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_INTEGER</arg>
	        <arg>amf3IntegerReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_NUMBER</arg>
	        <arg>amfNumberReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_STRING</arg>
	        <arg>amf3StringReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_DATE</arg>
	        <arg>amf3DateReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_ARRAY</arg>
	        <arg>amf3ArrayReaderImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_OBJECT</arg>
	        <arg>amf3ObjectReaderImpl</arg>
	    </initMethod>
   	    <initMethod name="put">
	        <arg>@org.seasar.flex2.rpc.amf.type.Amf3DataType@TYPE_XML</arg>
	        <arg>amf3XmlReaderImpl</arg>
	    </initMethod>
	</component>
	
	<component class="org.seasar.flex2.rpc.amf.io.reader.data.factory.impl.Amf3DataReaderFactoryImpl" />	

</components>