<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="amf3_data_framework" >
	<component class="org.seasar.flex2.rpc.amf.data.factory.impl.Amf3BodyFactoryImpl" />
	<component class="org.seasar.flex2.rpc.amf.data.factory.impl.AmfErrorFactoryImpl" />
	<component class="org.seasar.flex2.rpc.amf.data.factory.impl.AmfHeaderFactoryImpl" />
	<component class="org.seasar.flex2.rpc.amf.data.factory.impl.AmfMessageFactoryImpl" />

	<component class="org.seasar.flex2.rpc.amf.io.impl.Amf3ReferencesImpl" />
	<component class="org.seasar.flex2.rpc.amf.io.factory.impl.Amf3ReferencesFactoryImpl" instance="request" />
	<component class="org.seasar.flex2.rpc.amf.io.impl.AmfSharedObjectImpl" />
	<component class="org.seasar.flex2.rpc.amf.io.factory.impl.AmfSharedObjectFactoryImpl" instance="request" />
	
	<component class="org.seasar.flex2.rpc.amf.io.reader.factory.impl.Amf3ReaderFactoryImpl" />
	<component class="org.seasar.flex2.rpc.amf.io.writer.factory.impl.Amf3WriterFactoryImpl" />
	<component class="org.seasar.flex2.rpc.amf.io.writer.impl.Amf3WriterImpl" instance="request" />
	
	<component name="amfStringWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf.AmfStringWriterImpl" autoBinding="none" />
	<component name="amfBigDecimalWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf.AmfBigDecimalWriterImpl" autoBinding="none" />
	<component name="amfNumberWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf.AmfNumberWriterImpl" autoBinding="none" />
	<component name="amfBooleanWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf.AmfBooleanWriterImpl" autoBinding="none" />

	<component name="amf3StringWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3StringWriterImpl" />
	<component name="amf3BigDecimalWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3BigDecimalWriterImpl" />
	<component name="amf3IntegerWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3IntegerWriterImpl" />
	<component name="amf3NumberWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3NumberWriterImpl" />
	<component name="amf3BooleanWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3BooleanWriterImpl" />
		
	<component name="amf3DateWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3DateWriterImpl" />
	<component name="amf3ArrayWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3ArrayWriterImpl" />
	<component name="amf3IteratorWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3IteratorWriterImpl" />
	<component name="amf3CollectionWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3CollectionWriterImpl" />
	<component name="amf3XmlWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3XmlWriterImpl" />
	<component name="amf3InitializedObjectWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3InitializedObjectWriterImpl" />
	<component name="amf3TypedClassObjectWriterImpl" class="org.seasar.flex2.rpc.amf.io.writer.data.impl.amf3.Amf3TypedClassObjectWriterImpl" />

    <component name="writerMap" class="java.util.HashMap">
	    <initMethod name="put">
	        <arg>@java.lang.String@class</arg>
	        <arg>amfStringWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.math.BigDecimal@class</arg>
	        <arg>amfBigDecimalWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.lang.Number@class</arg>
	        <arg>amfNumberWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.lang.Boolean@class</arg>
	        <arg>amfBooleanWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.util.Date@class</arg>
	        <arg>amf3DateWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.lang.reflect.Array@class</arg>
	        <arg>amf3ArrayWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.util.Iterator@class</arg>
	        <arg>amf3IteratorWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.util.Collection@class</arg>
	        <arg>amf3CollectionWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.util.Map@class</arg>
	        <arg>amf3InitializedObjectWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.lang.Class@class</arg>
	        <arg>amf3TypedClassObjectWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.w3c.dom.Document@class</arg>
	        <arg>amf3XmlWriterImpl</arg>
	    </initMethod>
	</component>
	
	<component name="dataWriterMap" class="java.util.HashMap">
	    <initMethod name="put">
	        <arg>@java.lang.String@class</arg>
	        <arg>amf3StringWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.math.BigDecimal@class</arg>
	        <arg>amf3BigDecimalWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.lang.Integer@class</arg>
	        <arg>amf3IntegerWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.lang.Number@class</arg>
	        <arg>amf3NumberWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.lang.Boolean@class</arg>
	        <arg>amf3BooleanWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.util.Date@class</arg>
	        <arg>amf3DateWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.lang.reflect.Array@class</arg>
	        <arg>amf3ArrayWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.util.Iterator@class</arg>
	        <arg>amf3IteratorWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.util.Collection@class</arg>
	        <arg>amf3CollectionWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.util.Map@class</arg>
	        <arg>amf3InitializedObjectWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@java.lang.Class@class</arg>
	        <arg>amf3TypedClassObjectWriterImpl</arg>
	    </initMethod>
	    <initMethod name="put">
	        <arg>@org.w3c.dom.Document@class</arg>
	        <arg>amf3XmlWriterImpl</arg>
	    </initMethod>
	</component>
	
	<component class="org.seasar.flex2.rpc.amf.io.writer.data.factory.impl.Amf3DataWriterFactoryImpl" />
</components>