frameworks.dir=C:\\Program Files\\Adobe\\Flex Builder 2 Beta 1\\Flex Framework 2\\frameworks\\libs
lib.dir=C:\\Program Files\\Adobe\\Flex Builder 2 Beta 1\\Flex Framework 2\\lib
flex.dir=C:\\Program Files\\Adobe\\Flex Builder 2 Beta 1
compc=${lib.dir}/compc.jar
