<project name="s2flex2_swc" default="build" basedir=".">
	<property file="build.properties"/>
	<!-- 
	build
	 -->
	<target name="build">
    <java jar="${compc}"
        fork="true"
        failonerror="true"
        maxmemory="128m"
        >
		<arg value="-keep-generated-actionscript=true"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.dir}"/>
		<arg value="-actionscript-classpath"/>
		<arg value="."/>
		<arg value="src/actionscript3"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.dir}"/>
		<arg value="${frameworks.dir}/framework.swc"/>
		<arg value="${frameworks.dir}/rpc.swc"/>
		<arg value="-o"/>
		<arg value="dist/s2comp.swc"/>
    	<arg value="-namespace" />
    	<arg value="http://www.seasar.org/2005/mxml"/>
    	<arg value="Manifest.xml"/>
    	<arg value="-include-namespaces" />
    	<arg value="http://www.seasar.org/2005/mxml" />
		<!--<arg value="org.seasar.flex2.rpc.RemoteObject"/>-->
		<!--<arg value="org.seasar.flex2.net.NetConnection2"/> -->
		<!--<arg value="org.seasar.flex2.rpc.remoting.S2AMF0Object"/>-->
		<!--<arg value="org.seasar.flex2.rpc.remoting.S2RemoteObject"/>-->
		<!--<arg value="org.seasar.flex2.rpc.remoting.S2AMF0Object"/>-->
		<arg value="-include-classes"/>		
		<arg value="org.seasar.flex2.net.AMF0Connection"/>
		<arg value="org.seasar.flex2.rpc.remoting.SimpleAMF"/>

	  </java>
  </target>
</project>