<project name="s2flex2_swc" default="build" basedir=".">
	<property file="build.properties"/>
	<property name="ver" value="B2a"/>
	<!-- 
	build
	 -->
	<target name="build">
    <java jar="${compc}"
        fork="true"
        failonerror="true"
        maxmemory="128m"
        >
		<arg value="-keep-generated-actionscript=false"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.dir}"/>
		<arg value="-actionscript-classpath"/>
		<arg value="."/>
		<arg value="src/actionscript3"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.dir}"/>
		<arg value="${frameworks.dir}/framework.swc"/>
		<arg value="${frameworks.dir}/rpc.swc"/>
		<arg value="-o"/>
		<arg value="dist/s2flex2.swc"/>
    	<arg value="-namespace" />
    	<arg value="http://www.seasar.org/s2flex2/mxml"/>
    	<arg value="src\resources\Manifest.xml"/>
    	<arg value="-include-namespaces" />
    	<arg value="http://www.seasar.org/s2flex2/mxml" />
		<arg value="-include-classes"/>		
		<!--<arg value="org.seasar.flex2.rpc.remoting.SimpleAMF"/> -->
		<arg value="org.seasar.flex2.rpc.remoting.S2Component"/>    	
    	
	  </java>
  </target>
	<target name="dist">
		<zip zipfile="target/S2Flex2-swc-${ver}.zip">
			<zipfileset prefix="s2flex2_swc" dir=".">
				<exclude name="**/bin/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/generated/**"/>
				<exclude name="**/AMF0Connection.as"/>
				<exclude name="**/*old.as"/>
			</zipfileset>
		</zip>
	</target>
</project>