<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components namespace="amf"
    xmlns:xi="http://www.w3.org/2001/XInclude"
>
	<xi:include href="/dataconverter.dicon"/>
	<xi:include href="/amf_binder.dicon"/>

    <!--
        reader/writer share data components
    -->
    <component
    	class="org.seasar.flex2.core.format.amf0.type.impl.Amf0SharedObjectImpl"
    	instance="request"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.type.factory.impl.Amf0SharedObjectFactoryImpl"
    	autoBinding="property"
    	/>
		
    <!-- 
        amf0 data reader components
    -->
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0NumberReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0BooleanReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	name="amf0StringReader" 
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0StringReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0ObjectReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0NullReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UndefinedReaderImpl"
    	autoBinding="none"
    	/>
    <component 
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0ReferenceReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0ArrayReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0DateReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0XmlReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0TypedObjectReaderImpl"
    	autoBinding="property"
    	/>

    <component
        class="org.seasar.flex2.core.format.amf0.io.reader.factory.impl.Amf0DataReaderFactoryImpl"
    	autoBinding="property"
    	/>

    <!-- 
        amf0 data writer components
    -->
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0NullWriterImpl" 
	    autoBinding="none"
    	/>
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0NumberWriterImpl" 
	    autoBinding="none"
    	/>
    <component
	    name="amf0StringWriter" 
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0StringWriterImpl"
	    autoBinding="none"
    	/>
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0BooleanWriterImpl" 
	    autoBinding="none"
    	/>
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0ArrayWriterImpl" 
	    autoBinding="property"
    	/>
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0ObjectWriterImpl" 
	    autoBinding="property"
    	/>
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0DateWriterImpl" 
	    autoBinding="none"
    	/>
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0XmlStringWriterImpl" 
	    autoBinding="none"
    	/>
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0CollectionWriterImpl" 
	    autoBinding="property"
    	/>
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0IteratorWriterImpl" 
	    autoBinding="property"
    	/>	    
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0BigNumberWriterImpl" 
	    autoBinding="none"
    	/>
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0TypedObjectWriterImpl" 
	    autoBinding="property"
    	/>

    <component
		name="amfDataWriterFactory"
        class="org.seasar.flex2.core.format.amf0.io.writer.factory.impl.Amf0DataWriterFactoryImpl"
        autoBinding="property"
        />
</components>