<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="amf3">
	<!--
		amf data binder
	-->
	<component
		class="org.seasar.flex2.core.format.amf.binder.impl.BigDecimalDataBinder"
		autoBinding="none"
		/>
	<component
		class="org.seasar.flex2.core.format.amf.binder.impl.CollectionDataBinder"
		autoBinding="property"
		>
        <property name="converter">
            <component class="org.seasar.flex2.util.converter.impl.CollectionConverterImpl"/>
        </property>
    </component>
	<component
		class="org.seasar.flex2.core.format.amf.binder.impl.ArrayDataBinder"
		autoBinding="property"
		>
        <property name="converter">
            <component class="org.seasar.flex2.util.converter.impl.ArrayConverterImpl"/>
        </property>
    </component>
	<component
		class="org.seasar.flex2.core.format.amf.binder.impl.ByteArrayDataBinder"
		autoBinding="property"
		/>

	<!--
		reader/writer share data components
	-->
	<component
		class="org.seasar.flex2.core.format.amf0.type.impl.Amf0SharedObjectImpl"
		instance="request"
		autoBinding="none"
		/>
	<component
		class="org.seasar.flex2.core.format.amf0.type.factory.impl.Amf0SharedObjectFactoryImpl"
		autoBinding="property"
		/>

	<!--
		reader/writer references components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.type.impl.Amf3ReferencesImpl"
		instance="request"
		autoBinding="none"
		/>
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.Amf3ReferencesFactoryImpl"
		autoBinding="property"
		/>

	<!-- 
		amf3 special type factory components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.type.impl.ExternalObjectInputImpl"
		instance="prototype"
		autoBinding="property"
		/>
	<component
		class="org.seasar.flex2.core.format.amf3.type.impl.ExternalObjectOutputImpl"
		instance="prototype"
		autoBinding="property"
		/>
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.ExternalObjectInputFactoryImpl"
		autoBinding="property"
		/>
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.ExternalObjectOutputFactoryImpl"
		autoBinding="property"
		/>

	<component 
		class="org.seasar.flex2.core.format.amf3.type.impl.ByteArrayImpl"
		instance="prototype"
		autoBinding="property"
		/>		
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.ByteArrayFactoryImpl"
		autoBinding="property"
		/>
		
		
    <!-- 
        amf0 data reader components
    -->
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0NumberReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0BooleanReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	name="amf0StringReader" 
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0StringReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0ObjectReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0NullReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UndefinedReaderImpl"
    	autoBinding="none"
    	/>
    <component 
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0ReferenceReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0ArrayReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0DateReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0XmlReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0TypedObjectReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf3DataReaderImpl"
    	autoBinding="property"
    	/>
	
	<!--
		amf3 reader
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3UndefinedReaderImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3NullReaderImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3BooleanFalseReaderImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3BooleanTrueReaderImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3IntegerReaderImpl"
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3NumberReaderImpl"
	    autoBinding="none"
	    />
	<component
		name="amf3StringReader"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3StringReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3XmlReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3DateReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ArrayReaderImpl"
	    autoBinding="property"
	    />

	<!--
		amf3ObjectReader 
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ASObjectReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ExternalObjectReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3TypedObjectReaderImpl"
	    autoBinding="property"
	   	/>
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ObjectReaderImpl"
	    autoBinding="property"
	   	/>
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3XmlStringReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ByteArrayReaderImpl"
	    autoBinding="property"
	    />

	<!-- 
		amf3 data reader factory components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.factory.impl.Amf3DataReaderFactoryImpl"
	    autoBinding="property"
	    />

    <!-- 
        amf0 data writer components
    -->
    <component 
	    name="amf0NullWriterImpl"
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0NullWriterImpl" 
	    autoBinding="none"
	    />
    <component 
	    name="amf0NumberWriter" 
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0NumberWriterImpl" 
	    autoBinding="none"
	    />
    <component
	    name="amf0StringWriter" 
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0StringWriterImpl"
	    autoBinding="none"
	    />
    <component 
	    name="amf0BooleanWriter" 
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0BooleanWriterImpl" 
	    autoBinding="none"
	    />

	<!--
		amf3 data writer components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3NullWriterImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3IntegerWriterImpl" 
	    autoBinding="none"
	    />
	<component
		name="amf3StringWriter"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3StringWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ArrayWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ASObjectWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3NumberWriterImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BooleanWriterImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BooleanWriterImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3DateWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3XmlStringWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ByteArrayWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BytesWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3CollectionWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3IteratorWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BigNumberWriterImpl" 
	    autoBinding="property"
	    />
	<component
		name="amf3ExternalObjectWriter"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ExternalObjectWriterImpl" 
	    autoBinding="property"
	    />
	<component
		name="amf3TypedObjectWriter"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3TypedObjectWriterImpl" 
	    autoBinding="property"
	    />
	    
	<!-- 
		data writer factory components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.factory.impl.Amf3DataWriterFactoryImpl"
		autoBinding="property"
	    />
</components>