<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="amf"
    xmlns:xi="http://www.w3.org/2001/XInclude"
>
	<xi:include href="/dataconverter.dicon"/>
	<xi:include href="/amf_binder.dicon"/>

	<!--
		reader/writer share data components
	-->
	<component
		class="org.seasar.flex2.core.format.amf0.type.impl.Amf0SharedObjectImpl"
		instance="request"
		autoBinding="none"
		/>
	<component
		class="org.seasar.flex2.core.format.amf0.type.factory.impl.Amf0SharedObjectFactoryImpl"
		autoBinding="property"
		/>

	<!--
		reader/writer references components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.type.impl.Amf3ReferencesImpl"
		instance="request"
		autoBinding="none"
		/>
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.Amf3ReferencesFactoryImpl"
		autoBinding="property"
		/>
		
    <!-- 
        amf0 data reader components
    -->
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0NumberReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0BooleanReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	name="amf0StringReader" 
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0StringReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0ObjectReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0NullReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UndefinedReaderImpl"
    	autoBinding="none"
    	/>
    <component 
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0ReferenceReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0ArrayReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0DateReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0UnsupportedReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0XmlReaderImpl"
    	autoBinding="none"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf0TypedObjectReaderImpl"
    	autoBinding="property"
    	/>
    <component
    	class="org.seasar.flex2.core.format.amf0.io.reader.impl.Amf3DataReaderImpl"
    	autoBinding="property"
    	/>
	
	<!--
		amf3 reader
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3UndefinedReaderImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3NullReaderImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3BooleanFalseReaderImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3BooleanTrueReaderImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3IntegerReaderImpl"
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3NumberReaderImpl"
	    autoBinding="none"
	    />
	<component
		name="amf3StringReader"
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3StringReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3XmlReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3DateReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ArrayReaderImpl"
	    autoBinding="property"
	    />

	<!--
		amf3ObjectReader 
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ObjectReaderImpl"
	    autoBinding="property"
	   	>
	   	<property name="asobjectReader">
			<component
				class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ASObjectReaderImpl"
			    autoBinding="property"
			    />
	   	</property>
		<property name="externalObjectReader">
		<component
			class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ExternalObjectReaderImpl"
		    autoBinding="property"
		    >
		    <property name="externalObjectInputFactory">
				<component
					class="org.seasar.flex2.core.format.amf3.type.factory.impl.ExternalObjectInputFactoryImpl"
					autoBinding="property"
					/>
		    </property>
	    </component>
	   	</property>
		<property name="classTypedObjectReader">
			<component
				class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3TypedObjectReaderImpl"
			    autoBinding="property"
			   	/>
	   	</property>
   	</component>
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3XmlStringReaderImpl"
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.reader.impl.Amf3ByteArrayReaderImpl"
	    autoBinding="property"
	    >
    </component>

	<!-- 
		amf3 data reader factory components
	-->
	<component
		name="amfDataReaderFactory"
		class="org.seasar.flex2.core.format.amf3.io.reader.factory.impl.Amf3DataReaderFactoryImpl"
	    autoBinding="property"
	    />

    <!-- 
        amf0 data writer components
    -->
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0NullWriterImpl" 
	    autoBinding="none"
	    />
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0NumberWriterImpl" 
	    autoBinding="none"
	    />
    <component
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0StringWriterImpl"
	    autoBinding="none"
	    />
    <component 
	    class="org.seasar.flex2.core.format.amf0.io.writer.impl.Amf0BooleanWriterImpl" 
	    autoBinding="none"
	    />

	<!--
		amf3 data writer components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3NullWriterImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3IntegerWriterImpl" 
	    autoBinding="none"
	    />
	<component
		name="amf3StringWriter"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3StringWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ArrayWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ASObjectWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3NumberWriterImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BooleanWriterImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BooleanWriterImpl" 
	    autoBinding="none"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3DateWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3XmlStringWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ByteArrayWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BytesWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3CollectionWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3IteratorWriterImpl" 
	    autoBinding="property"
	    />
	<component
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3BigNumberWriterImpl" 
	    autoBinding="property"
	    />
	<component
		name="amf3ExternalObjectWriter"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3ExternalObjectWriterImpl" 
	    autoBinding="property"
	    >
	    <property name="externalObjectOutputFactory">
			<component
				class="org.seasar.flex2.core.format.amf3.type.factory.impl.ExternalObjectOutputFactoryImpl"
				autoBinding="property"
				/>	    
	    </property>
    </component>
	<component
		name="amf3TypedObjectWriter"
		class="org.seasar.flex2.core.format.amf3.io.writer.impl.Amf3TypedObjectWriterImpl" 
	    autoBinding="property"
	    />
	    
	<!-- 
		data writer factory components
	-->
	<component
		name="amfDataWriterFactory"
		class="org.seasar.flex2.core.format.amf3.io.writer.factory.impl.Amf3DataWriterFactoryImpl"
		autoBinding="property"
	    />


	<component
		class="org.seasar.flex2.core.format.amf3.type.impl.ExternalObjectInputImpl"
		instance="prototype"
		autoBinding="property"
		>
		<property name="readerFactory">amfDataReaderFactory</property>
	</component>
	<component
		class="org.seasar.flex2.core.format.amf3.type.impl.ExternalObjectOutputImpl"
		instance="prototype"
		autoBinding="property"
		>
		<property name="writerFactory">amfDataWriterFactory</property>
	</component>

	<component 
		class="org.seasar.flex2.core.format.amf3.type.impl.ByteArrayImpl"
		instance="prototype"
		autoBinding="property"
		>
		<property name="dataReaderFactory">amfDataReaderFactory</property>
		<property name="dataWriterFactory">amfDataWriterFactory</property>
	</component>
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.ByteArrayFactoryImpl"
		autoBinding="property"
		/>  
</components>