<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="amftypes">

	<!-- 
		amf3 special type factory components
	-->
	<component
		class="org.seasar.flex2.core.format.amf3.type.impl.ExternalObjectInputImpl"
		instance="prototype"
		autoBinding="property"
		/>
	<component
		class="org.seasar.flex2.core.format.amf3.type.impl.ExternalObjectOutputImpl"
		instance="prototype"
		autoBinding="property"
		/>
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.ExternalObjectInputFactoryImpl"
		autoBinding="property"
		/>
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.ExternalObjectOutputFactoryImpl"
		autoBinding="property"
		/>

	<component 
		class="org.seasar.flex2.core.format.amf3.type.impl.ByteArrayImpl"
		instance="prototype"
		autoBinding="property"
		/>		
	<component
		class="org.seasar.flex2.core.format.amf3.type.factory.impl.ByteArrayFactoryImpl"
		autoBinding="property"
		/>
</components>