<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components namespace="remotingadjustor">
    
    <!--
        arguments adjustor
    -->
    <component
        class="org.seasar.flex2.rpc.remoting.service.adjustor.impl.CollectionArgumentAdjustorImpl"
        />
    <component
        class="org.seasar.flex2.rpc.remoting.service.adjustor.impl.ArrayArgumentAdjustorImpl"
        />
    <component
        class="org.seasar.flex2.rpc.remoting.service.adjustor.impl.MapArgumentAdjustorImpl"
        />
</components>