Import=org.seasar.flex2.util.data.transfer.annotation.Import
Export=org.seasar.flex2.util.data.transfer.annotation.Export
RemotingService=org.seasar.flex2.rpc.remoting.service.annotation.RemotingService