<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="remoting_amf3.dicon"/>
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl"/>

	<component
      class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST</property>
		<initMethod name="addClassPattern">
            <arg>"examples.flex2"</arg>
            <arg>".*Impl"</arg>
        </initMethod>
    </component>
<!-- aspect Register config
	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	  	<property name="interceptor">aop.traceThrowsInterceptor</property>
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>
	</component>
-->
    <component
	  class="org.seasar.framework.container.autoregister.MetaAutoRegister">
	    <meta name="autoRegister">
	        <meta name="RemotingService"/>
	    </meta>
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>
	</component>
	<component
	  class="org.seasar.flex2.rpc.remoting.service.autoregister.FileSystemRemotingServiceAutoRegister">
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>
	</component>
</components>