<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
	<!-- if connect to AMF0 switch the bellow. -->
	<!-- include path="remoting_amf0.dicon"/ -->
	<include path="remoting_amf3.dicon"/>

	<include condition="#ENV != 'ut'" path="flex2_example-cooldeploy.dicon"/>
    <!--
	<component
	  class="org.seasar.framework.container.autoregister.MetaAutoRegister">
	    <meta name="autoRegister">
	        <meta name="RemotingService"/>
	    </meta>
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>	    
	</component>
	-->
</components>