<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="remoting_amf3.dicon"/>
	
	<component name="snapshotServiceConfig" class="examples.flex2.camera.config.SnapshotServiceConfig">
        <property name="rootPath">application.getRealPath(".") + "\\snapshot\\"</property>
        <property name="rootUri">"http://127.0.0.1/flex2_example/snapshot/"</property>
        <property name="prefix">"snapshot_"</property>
        <property name="suffix">".png"</property>
    </component>

	<component
      class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST</property>
		<initMethod name="addClassPattern">
            <arg>"examples.flex2"</arg>
            <arg>".*Impl"</arg>
        </initMethod>
    </component>
    
    <component
	  class="org.seasar.framework.container.autoregister.MetaAutoRegister">
	    <meta name="autoRegister">
	        <meta name="RemotingService"/>
	    </meta>
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>
	</component>

</components>