<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
	
	<include condition="#ENV != 'ut'" path="flex2_example-cooldeploy.dicon"/>

	<!--
	service register
	-->
    <component
	  class="org.seasar.framework.container.autoregister.MetaAutoRegister">
	    <meta name="autoRegister">
	        <meta name="RemotingService"/>
	    </meta>
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*FacadeImpl"</arg>
	    </initMethod>
	    <initMethod name="addIgnoreClassPattern">
	        <arg>"examples.flex2.camera.snapshot"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>
	</component>
	<component
	  class="org.seasar.flex2.rpc.remoting.service.autoregister.FileSystemRemotingServiceAutoRegister">
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*FacadeImpl"</arg>
	    </initMethod>
	    <initMethod name="addIgnoreClassPattern">
	        <arg>"examples.flex2.camera.snapshot"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>
	</component>
</components>