<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="org.seasar.framework.container.hotdeploy.OndemandBehavior">
		<property name="rootPackageName">"examples.flex2.camera.snapshot"</property>
		<initMethod name="addCreator">
			<arg>
				<component class="org.seasar.framework.container.hotdeploy.creator.DtoCreator" />
			</arg>
		</initMethod>
		<initMethod name="addCreator">
			<arg>
				<component class="org.seasar.framework.container.hotdeploy.creator.LogicCreator" />
			</arg>
		</initMethod>
		<initMethod name="addCreator">
			<arg>
				<component class="org.seasar.flex2.rpc.remoting.service.hotdeploy.creator.RemotingServiceCreator" />
			</arg>
		</initMethod>
		<initMethod name="addCreator">
			<arg>
				<component class="examples.flex2.hotdeploy.creator.ResolverCreator" />
			</arg>
		</initMethod>
	</component>
</components>
