<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component
		name="snapshotServiceConfig"
		class="examples.flex2.camera.snapshot.config.SnapshotServiceConfig">
        <property name="rootPath">application.getRealPath(".") + "\\snapshot\\"</property>
        <property name="rootUri">"http://localhost/flex2_example/snapshot/"</property>
        <property name="prefix">"snapshot_"</property>
        <property name="suffix">".png"</property>
    </component>
</components>