<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl">
		<initMethod name="addRootPackageName">
			<arg>"samples"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"examples.flex2.add"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"examples.flex2.check"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"examples.flex2.param"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"examples.flex2.performance"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"examples.flex2.camera.snapshot"</arg>
		</initMethod>
	</component>
</components>
