<project name="flex2-example" default="dist" basedir=".">

	<property name="ver" value="rc-1"/>

	<target name="dist">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target"/>
		</delete>
		<mkdir dir="target"/>
		<zip zipfile="target/flex2-example-${ver}.zip">
			<zipfileset prefix="flex2_example_hotdeploy" dir=".">				
				<include name="WEB-INF"/>
				<include name="WEB-INF/**"/>
				<include name="work"/>
				<include name="src"/>
				<include name="src/**"/>
				<include name="html-template"/>
				<include name="html-template/**"/>
				<include name="bin"/>
				<include name="bin/**"/>
				<include name=".*"/>
			</zipfileset>
		</zip>
	</target>

</project>