<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<title>org.seasar.flex2.rpc.remoting Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'org.seasar.flex2.rpc.remoting Package - S2Flex2-Components API';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/seasar/flex2/rpc/remoting/package-detail.html&amp;org/seasar/flex2/rpc/remoting/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;org.seasar.flex2.rpc.remoting</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package org.seasar.flex2.rpc.remoting"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RemoteService.html">RemoteService</a></td><td class="summaryTableLastCol">
     <h4>RemoteServiceクラス<h4>
     
     データフォーマットをAMF0とAMF3を選択する事ができます。
     
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="S2Flex2Service.html">S2Flex2Service</a></td><td class="summaryTableLastCol">
    
    <p>S2Flex2Serviceは、S2Flex2のgatewayに接続する為のコンポーネントクラスです。<br />
    S2Container(Seasar2)に登録されたコンポーネントにアクセスして、メソッド実行を可能にします。</p>
    <!--
    S2Flex2Service is ...(TBD)
     -->
    <h4>Gatewayの指定</h4>
    <p>このサービスの接続先であるGatewayを指定する方法は、３パターンあります。</p>
    <ul>
    <li>gatewayUrlプロパティで指定する方法</li>
    <li>configType="url"で指定する方法</li>
    <li>configType="flashvars"で指定する方法</li>
    </ul>
    <h5>gatewayUrlプロパティで指定する方法</h5>
    <p>接続先の指定としてgatewayURLプロパティに指定する方法があります。<br/>
    <code>&lt;s2:S2Flex2Service gatewayUrl="http://127.0.0.1:8080/flex/gateway" ...</code>
    この方法を使うと明示的に接続先を指定することができますが、接続先が変更になると、再度コンパイルする必要があります。</p>
    
    <h5>configType="url"で指定する方法</h5>
    <p>接続先の設定としてデフォルト設定になっているのは、このurlで指定する方法です。
    systemManager.loaderInfo.urlの値を使って処理します。
    例)
    http://127.0.0.1/test/test.swfだった場合は、
    http://127.0.0.1/test/gatewayとしてます。
    
    同じ階層のgatewayというURLをGatewayURLに指定します。</p>
     <p>Flex Builder 2 などでデバッグしているときは、flashvarsでdefaultGatewayを指定することで
    　接続することができるようになります。</p>
      <code>&lt;param name=&quot;FlashVars&quot; value=&quot;defaultGateway=http://127.0.0.1/flex2/gateway&quot; /&gt;</code>
    <p />
    <h5>configType=&quot;flashvars&quot;で指定する方法</h5>
    <p>configType=&quot;flashvars&quot;を指定したときには、htmlファイルの中でflashvarsに<strong>defaultGateway</strong>を指定します。
    サービス単位で接続先を変更するときには、destination名でgatewayUrlを指定します。
    以下は、addServiceの接続先を指定する例です。addSevrice意外のサービスは、defaultGatewayに接続する事になります。</p>
    <code>&lt;param name=&quot;FlashVars&quot; value=&quot;addService="http://127.0.0.1/flexservice/gateway"&amp;&quot;defaultGateway=http://127.0.0.1/flex2/gateway&quot; /&gt;</code>
    </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="S2Flex2ServiceConstants.html">S2Flex2ServiceConstants</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
