<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="flex2_example-customizer.dicon"/>

	<!--
		hot deploy
	-->
	<component
		class="examples.flex2.hotdeploy.creator.ConfigOndemandCreator"/>
	<component
		class="examples.flex2.hotdeploy.creator.ResolverOndemandCreator"/>
	<component
		class="org.seasar.framework.container.hotdeploy.creator.DtoOndemandCreator">
	</component>
	<component
		class="org.seasar.framework.container.hotdeploy.creator.LogicOndemandCreator">
	</component>
	<component
		class="org.seasar.framework.container.hotdeploy.creator.ServiceOndemandCreator">
	</component>

	<component name="snapshotProject" class="org.seasar.framework.container.hotdeploy.impl.OndemandProjectImpl">
		<property name="rootPackageName">"examples.flex2.camera.snapshot"</property>
	</component>
	
	<component class="org.seasar.framework.container.hotdeploy.OndemandBehavior">
		<initMethod name="addProject">
			<arg>snapshotProject</arg>
		</initMethod>
	</component>
</components>
