Import=org.seasar.flex2.util.data.transfer.annotation.Import
Export=org.seasar.flex2.util.data.transfer.annotation.Export
AmfRemotingService=org.seasar.flex2.rpc.amf.gateway.service.annotation.AmfRemotingService