<project name="s2flex2-backport175" default="dist" basedir=".">
	<property name="ver" value="1.0.0-rc-2"/>

	<target name="dist">
		<zip zipfile="target/S2Flex2-backport175-${ver}.zip">
			<zipfileset prefix="s2flex2-backport175" dir=".">
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="s2flex2-backport175/lib" dir="target">
				<include name="s2-flex2-backport175-${ver}.jar"/>
			</zipfileset>	
		</zip>
	</target>
</project>
