<project name="s2flex2-backport175" default="dist" basedir=".">
	<property name="ver" value="rc-2-SNAPSHOT"/>

	<target name="dist">
		<zip zipfile="target/S2Flex2-backport175-${ver}.zip">
			<zipfileset prefix="s2flex2-backport175" dir=".">
				<exclude name="**/target/**"/>
			</zipfileset>
		</zip>
	</target>
</project>
