<project name="s2flex2-tiger" default="dist" basedir=".">
	<property name="ver" value="1.0.1-SNAPSHOT"/>

	<target name="dist">
		<zip zipfile="target/s2flex2-tiger-${ver}.zip">
			<zipfileset prefix="s2flex2-tiger" dir=".">
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="s2flex2-tiger/lib" dir="target">
				<include name="s2-flex2-tiger-${ver}.jar"/>
				<include name="s2-flex2-tiger-${ver}-sources.jar"/>
			</zipfileset>
		</zip>
	</target>
</project>
