	<project name="s2flex2-tiger" default="dist" basedir=".">
	<property name="ver" value="rc-2"/>

	<target name="dist">
		<zip zipfile="target/S2Flex2-tiger-${ver}.zip">
			<zipfileset prefix="s2flex2-tiger" dir=".">
				<exclude name="**/target/**"/>
				<include name="**/target/*.jar"/>
			</zipfileset>
		</zip>
	</target>

</project>
