<project name="s2flex2" default="dist" basedir=".">
	<property name="ver" value="1.1.1-rc2"/>

	<target name="dist">
		<zip zipfile="target/S2Flex2-${ver}.zip">
			<zipfileset prefix="s2flex2" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/.DS_Store"/>
				<exclude name="**/.classpath.macosx"/>
			</zipfileset>
			<zipfileset prefix="s2flex2/lib" dir="target">
				<include name="s2-flex2-${ver}-sources.jar"/>
				<include name="s2-flex2-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2flex2/resources" dir="src/test/resources">
				<include name="web.xml" />
				<include name="app.dicon"/>
				<include name="customizer.dicon"/>
			</zipfileset>
		</zip>
	</target>

</project>
