<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/RelayResponder.html">RelayResponder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/package-detail.html">org.seasar.flex2.rpc</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <h4>RelayResponder</h4>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/RelayResponder.html#RelayResponder()">RelayResponder</a>(method, result, status) &mdash; Constructor in class org.seasar.flex2.rpc.<a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/RelayResponder.html">RelayResponder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constractor.<br />
   メソッド名に応じたResponderとして生成します。
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/remoting/class-list.html');" href="org/seasar/flex2/rpc/remoting/S2Flex2ServiceConstants.html#REMOTE_CREDENTIALS_PASSWORD">REMOTE_CREDENTIALS_PASSWORD</a> &mdash; Constant static property in class org.seasar.flex2.rpc.remoting.<a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/remoting/class-list.html');" href="org/seasar/flex2/rpc/remoting/S2Flex2ServiceConstants.html">S2Flex2ServiceConstants</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/remoting/class-list.html');" href="org/seasar/flex2/rpc/remoting/S2Flex2ServiceConstants.html#REMOTE_CREDENTIALS_USERNAME">REMOTE_CREDENTIALS_USERNAME</a> &mdash; Constant static property in class org.seasar.flex2.rpc.remoting.<a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/remoting/class-list.html');" href="org/seasar/flex2/rpc/remoting/S2Flex2ServiceConstants.html">S2Flex2ServiceConstants</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/RemoteMessage.html">RemoteMessage</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/package-detail.html">org.seasar.flex2.rpc</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/remoting/class-list.html');" href="org/seasar/flex2/rpc/remoting/RemoteService.html">RemoteService</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/remoting/class-list.html');" href="org/seasar/flex2/rpc/remoting/package-detail.html">org.seasar.flex2.rpc.remoting</a></td>
</tr>
<tr>
<td width="20"></td><td>
     <h4>RemoteServiceクラス<h4>
     
     データフォーマットをAMF0とAMF3を選択する事ができます。
     
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/net/class-list.html');" href="org/seasar/flex2/net/NetConnection.html#ReplaceGatewayUrl()">ReplaceGatewayUrl</a>(url) &mdash; Method in class org.seasar.flex2.net.<a onclick="javascript:loadClassListFrame('org/seasar/flex2/net/class-list.html');" href="org/seasar/flex2/net/NetConnection.html">NetConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
        指定されたURLをGatewayのURLとして、再接続します。
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/remoting/class-list.html');" href="org/seasar/flex2/rpc/remoting/S2Flex2Service.html#event:result">result</a> &mdash; Event in class org.seasar.flex2.rpc.remoting.<a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/remoting/class-list.html');" href="org/seasar/flex2/rpc/remoting/S2Flex2Service.html">S2Flex2Service</a></td>
</tr>
<tr>
<td width="20"></td><td> 
     The result event is dispatched when a service call successfully returns and isn't handled by the Operation itself.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/responder/class-list.html');" href="org/seasar/flex2/rpc/responder/DelegateResponder.html#result()">result</a>(data) &mdash; Method in class org.seasar.flex2.rpc.responder.<a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/responder/class-list.html');" href="org/seasar/flex2/rpc/responder/DelegateResponder.html">DelegateResponder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/responder/class-list.html');" href="org/seasar/flex2/rpc/responder/DelegateResponder.html#resultFunction">resultFunction</a> &mdash; Property in class org.seasar.flex2.rpc.responder.<a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/responder/class-list.html');" href="org/seasar/flex2/rpc/responder/DelegateResponder.html">DelegateResponder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/RpcOperation.html">RpcOperation</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/package-detail.html">org.seasar.flex2.rpc</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/RpcOperation.html#RpcOperation()">RpcOperation</a>(service, name) &mdash; Constructor in class org.seasar.flex2.rpc.<a onclick="javascript:loadClassListFrame('org/seasar/flex2/rpc/class-list.html');" href="org/seasar/flex2/rpc/RpcOperation.html">RpcOperation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
