<?xml version="1.0" encoding="UTF-8"?>
<project name="S2Flex2-Components ASDoc" default="main" basedir="..">
	<property file="build.properties"/>
	<!-- The Location of Flex on your Computer -->
	<!-- <property name="Flex.dir" location="C:\apps\Adobe\flex2\flexbuilder\"/> -->
	
	<!-- The Location of FlexSDK on your Computer -->
	<!-- <property name="FlexSDK.dir" location="${Flex.dir}\Flex SDK 2"/> -->
		
	<!-- The Location of ASDocs on your Computer -->
	<!-- <property name="AsDocs.dir" location="${FlexSDK.dir}\bin\asdoc.exe"/> -->

	<!--
	The Location you wish to output to on your Computer
	NOTE: I have encountered issues with this folder containing Spaces
	NOTE: This location gets DELETED and re-generated each time the build is run
	-->
	<property name="Output.dir" location="${basedir}/docs/api/" />
	
	<!-- Execute the ASDoc Compile -->
	<target name="main" depends="docclean,asdoc" description="Full build of asdocs"/>

	<!--
	DELETE the existing output folder and files and then re-generate the output folder
	-->
	<target name="docclean">
		<delete dir="${Output.dir}" failOnError="false" includeEmptyDirs="true"/>
		<mkdir dir="${Output.dir}"/>
	</target>

	<!--
	Run the ASDoc executable and generate the ASDocs to the new output folder
	source-path
	-->
	<target name="compile" >
		<exec executable="${AsDocs.dir}" failonerror="true">
			<arg line='-source-path . locale\en_US'/>
			<arg line='-library-path+=buildlib\fds.swc'/>
			<arg line='-doc-sources .'/>
			<arg line='-examples-path .'/>			
			<arg line='-window-title "S2Flex2-Components"'/>
			<arg line='-output ${Output.dir}'/>
		</exec>
	</target>	
    <!-- ================================= 
      target: asdoc              
     ================================= -->
	<target name="asdoc" description="make a asdoc">
	    <java classname="flex2.tools.ASDoc" fork="true">
	      <classpath>
	        <pathelement location="${flex.sdk.home}/asdoc/hotfix/flex_asdoc_hotfix.jar"/>
	        <pathelement location="${flex.sdk.home}/lib/asdoc.jar"/>	
	      </classpath>
	      <jvmarg value="-Dapplication.home=${flex.sdk.home}"/>
	      <jvmarg value="-Xmx1024m"/>
	      <jvmarg value="-Dsun.io.useCanonCaches=false"/>
	      <jvmarg value="-Xbootclasspath/p:${flex.sdk.home}/asdoc/lib/xalan.jar"/>
	      <arg line='-source-path src/main/actionscript '/>
	      <!--<arg line='-library-path+=buildlib\fds.swc'/> -->
	      <arg line='-window-title "S2Flex2-Components API"'/>
	      <arg line='-doc-sources src/main/actionscript '/>
	      <arg line='-output docs/api/'/>
	    </java>
	</target>
	
</project>
