<project name="s2flex2-components" default="build" basedir=".">
	<property file="build.properties"/>
	<property name="ver" value="1.0.0-rc-1"/>
	<!--
	<path id="native2html.task.classpath">
  		<fileset dir="lib">
    		<include name="*.jar" />
  		</fileset>
	</path>
	<taskdef name="native2html" 
		classname="com.mycompany.Native2Html"
		classpathref="native2html.task.classpath" />
	-->	
    <!-- ================================= 
          target: mxmlc              
         ================================= -->
    <target name="mxmlc" description="make a test runner">
	  	<java jar="${mxmlc}"
	  	    fork="true"
	  		failonerror="true"
	  		maxmemory="128m"
	  	>
	  		<arg value="-library-path"/>
			<arg value="${frameworks.dir}"/>
			<arg value="${frameworks.dir}/playerglobal.swc"/>
			<arg value="${frameworks.dir}/utilities.swc"/>
			<arg value="${frameworks.dir}/framework.swc"/>				
			<arg value="${frameworks.dir}/rpc.swc"/>
			<arg value="lib/flexunit.swc"/>
	  		<arg value="lib/FlexUnitOptional.swc"/>
	  		<arg value="${frameworks.dir}/../locale/ja_JP"/>
	  		<arg value="-include-libraries" />
	        <arg value="${frameworks.dir}/../locale/ja_JP/framework_rb.swc"/>
	  		<arg value="-load-config" />
	  		<arg value="flex-config.xml"/>
	  		<arg value="-locale" />
	  		<arg value="ja_JP"/>
	  		<arg value="-source-path" />
	  		<arg value="src/actionscript3" />
	  		<arg value="src/test/actionscript3" />
			<arg value="-file-specs" />
	  		<arg value="src/test/mxml/AntTestRunner.mxml" />
	  		<arg value="-o" />
	  		<arg value="bin/AntTestRunner.swf" />
	  	</java>
	  	<java jar="${mxmlc}"
	  	    fork="true"
	  		failonerror="true"
	  		maxmemory="128m"
	  	>
	  		<arg value="-library-path"/>
			<arg value="${frameworks.dir}"/>
			<arg value="${frameworks.dir}/playerglobal.swc"/>
			<arg value="${frameworks.dir}/utilities.swc"/>
			<arg value="${frameworks.dir}/framework.swc"/>				
			<arg value="${frameworks.dir}/rpc.swc"/>
			<arg value="lib/flexunit.swc"/>
	  		<arg value="lib/FlexUnitOptional.swc"/>
	  		<arg value="${frameworks.dir}/../locale/ja_JP"/>
	  		<arg value="-include-libraries" />
	        <arg value="${frameworks.dir}/../locale/ja_JP/framework_rb.swc"/>
	  		<arg value="-locale" />
	  		<arg value="ja_JP"/>
	  		<arg value="-load-config" />
	  		<arg value="flex-config.xml"/>
	  		<arg value="-source-path" />
	  		<arg value="src/actionscript3" />
	  		<arg value="src/test/actionscript3" />
			<arg value="-file-specs" />
	  		<arg value="src/test/mxml/TestRunner.mxml" />
	  		<arg value="-o" />
	  		<arg value="bin/TestRunner.swf" />
	  	</java>    	
    </target>

    <!-- ================================= 
          target: test              
         ================================= -->
	<target name="test" depends="mxmlc"  description="flex unit test with reports">	
		<property name="report.dir" value="${basedir}/reports" />
		<flexunit
			swf="${basedir}/bin/AntTestRunner.swf"
			toDir="${report.dir}" />
		
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
		    	<include name="TEST-*.xml"/>
		  	</fileset>
		  	<report format="frames" todir="${report.dir}/html"/>
		</junitreport>
	</target>
    <!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="" description="creating a swc..">
    <java jar="${compc}"
        fork="true"
        failonerror="true"
        maxmemory="128m"
        >
		<arg value="-keep-generated-actionscript=false"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.dir}"/>
		<arg value="-source-path"/>
		<arg value="src/actionscript3"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.dir}"/>
		<arg value="${frameworks.dir}/framework.swc"/>
		<arg value="${frameworks.dir}/rpc.swc"/>
		<arg value="-o"/>
		<arg value="target/s2flex2-components.swc"/>
    	<arg value="-namespace" />
    	<arg value="http://www.seasar.org/s2flex2/mxml"/>
    	<arg value="src/resources/Manifest.xml"/>
    	<arg value="-include-namespaces" />
    	<arg value="http://www.seasar.org/s2flex2/mxml" />
		<arg value="-include-classes"/>		  	
		<arg value="org.seasar.flex2.rpc.remoting.S2Flex2Service"/>
		<arg value="org.seasar.flex2.rpc.remoting.RemoteService"/> 
	  </java>
  </target>
    <!-- ================================= 
          target: asdoc              
         ================================= -->
    <target name="asdoc" description="make a asdoc">

        <!-- <native2html encoding="UTF-8" src="src" dest="tmp/src" includes="**/*.as" /> -->
        <java classname="flex2.tools.ASDoc" fork="true">
          <classpath>
            <pathelement location="${flex.sdk.home}/asdoc/hotfix/flex_asdoc_hotfix.jar"/>
            <pathelement location="${flex.sdk.home}/lib/asdoc.jar"/>	
          </classpath>
          <jvmarg value="-Dapplication.home=${flex.sdk.home}"/>
          <jvmarg value="-Xmx1024m"/>
          <jvmarg value="-Dsun.io.useCanonCaches=false"/>
          <jvmarg value="-Xbootclasspath/p:${flex.sdk.home}/asdoc/lib/xalan.jar"/>
          <arg line="-doc-sources tmp/src -output tmp/api"/>
        </java>
    </target>	
    <!-- ================================= 
          target: dist              
         ================================= -->	
	<target name="dist" description="dist the project..">
		<zip zipfile="target/S2Flex2-components-${ver}.zip">
			<zipfileset prefix="s2flex2-components" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/generated/**"/>
				<exclude name="**/AMF0Connection.as"/>
				<exclude name="**/*old.as"/>
			</zipfileset>
		</zip>
	</target>
    <!-- ================================= 
          target: clean             
         ================================= -->	
     <target name="clean">
     	<delete>
     		<fileset dir="target">
     			<include name="*" />
     		</fileset>
     	</delete>
     </target>
</project>