<project name="s2flex2-components" default="build" basedir=".">
	<property file="build.properties"/>
	<property name="ver" value="1.0.0-RC1-SNAPSHOT"/>
    <!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="" description="creating a swc..">
    <java jar="${compc}"
        fork="true"
        failonerror="true"
        maxmemory="128m"
        >
		<arg value="-keep-generated-actionscript=false"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.dir}"/>
		<arg value="-source-path"/>
		<arg value="src/actionscript3"/>
		<arg value="-library-path"/>
		<arg value="${frameworks.dir}"/>
		<arg value="${frameworks.dir}/framework.swc"/>
		<arg value="${frameworks.dir}/rpc.swc"/>
		<arg value="-o"/>
		<arg value="target/s2flex2-components.swc"/>
    	<arg value="-namespace" />
    	<arg value="http://www.seasar.org/s2flex2/mxml"/>
    	<arg value="src/resources/Manifest.xml"/>
    	<arg value="-include-namespaces" />
    	<arg value="http://www.seasar.org/s2flex2/mxml" />
		<arg value="-include-classes"/>		
		<arg value="org.seasar.flex2.rpc.remoting.S2Component"/>    	
		<arg value="org.seasar.flex2.rpc.remoting.S2Flex2Service"/>
		<arg value="org.seasar.flex2.rpc.remoting.RemoteService"/> 
	  </java>
  </target>
    <!-- ================================= 
          target: dist              
         ================================= -->	
	<target name="dist">
		<zip zipfile="target/S2Flex2-components-${ver}.zip">
			<zipfileset prefix="s2flex2-components" dir=".">
				<exclude name="**/bin/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/generated/**"/>
				<exclude name="**/AMF0Connection.as"/>
				<exclude name="**/*old.as"/>
			</zipfileset>
		</zip>
	</target>
    <!-- ================================= 
          target: clean             
         ================================= -->	
     <target name="clean">
     	<delete>
     		<fileset dir="target">
     			<include name="*" />
     		</fileset>
     	</delete>
     </target>	
</project>