frameworks.dir=C:\\Program Files\\Adobe\\Flex Builder 2.0 Beta 3\\Flex SDK 2.0\\frameworks\\libs
lib.dir=C:\\Program Files\\Adobe\\Flex Builder 2.0 Beta 3\\Flex SDK 2.0\\lib
flex.dir=C:\\Program Files\\Adobe\\Flex Builder 2.0 Beta 3
compc=${lib.dir}/compc.jar
