<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN" 
	"http://www.seasar.org/dtd/components23.dtd">
<components>
	<include path="s2flex2.dicon"/>
	
	<component class="examples.flex2.camera.snapshot.service.impl.SnapshotServiceConfigImpl">
        <property name="rootPath">application.getRealPath(".") + "\\snapshot\\"</property>
        <property name="rootUri">"http://127.0.0.1/flex2_example/snapshot/"</property>
        <property name="prefix">"snapshot_"</property>
        <property name="suffix">".png"</property>
    </component>
    
	<component
      class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
        <initMethod name="addClassPattern">
            <arg>"examples.flex2"</arg>
            <arg>".*Impl"</arg>
        </initMethod>
        <initMethod name="addIgnoreClassPattern">
            <arg>"examples.flex2"</arg>
            <arg>".*ConfigImpl"</arg>
        </initMethod>
    </component>
    
    <component
	  class="org.seasar.framework.container.autoregister.MetaAutoRegister">
	    <meta name="autoRegister">
	        <meta name="AmfRemotingService"/>
	    </meta>
	    <initMethod name="addClassPattern">
	        <arg>"examples.flex2"</arg>
	        <arg>".*ServiceImpl"</arg>
	    </initMethod>
	</component>

</components>