<project name="flex2-example" default="dist" basedir=".">

	<property name="ver" value="1.0.0-rc-2"/>

	<target name="dist">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="target"/>
		</delete>
		<mkdir dir="target"/>
		<zip zipfile="target/flex2-example-${ver}.zip">
			<zipfileset prefix="flex2_example" dir=".">				
				<include name="WEB-INF"/>
				<include name="WEB-INF/**"/>
				<include name="work"/>
				<include name="src"/>
				<include name="src/**"/>
				<include name="html-template"/>
				<include name="html-template/**"/>
				<include name="bin"/>
				<include name="bin/**"/>
				<include name=".*"/>
				<include name="*" />
			</zipfileset>
		</zip>
	</target>
	
    <path id="project.class.path">
        <pathelement path="${basedir}/WEB-INF/lib/backport175-1.0.jar" />
    </path>
    <!-- ================================= 
          target: build for backport175          
         ================================= -->
<!--	
    <target name="build" depends="" description="build and annotaionc..">
        <taskdef
            name="annotationc"
            classname="org.codehaus.backport175.compiler.task.AnnotationCTask"
            classpathref="project.class.path"
        />

        <annotationc verbose="true" destdir="${basedir}/WEB-INF/classes">
            <src path="${basedir}/src/main/java" />
            <classpath path="${basedir}/WEB-INF/classes"/>
            <fileset dir="src">
                <include name="**/*.java" />
            </fileset>
        </annotationc>
    </target>
-->
</project>