<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.macromedia.com/2005/mxml" xmlns:s2="http://www.seasar.org/s2flex2/mxml" xmlns="*" creationComplete="initApp()" layout="absolute" >
<mx:Script source="s2flex2_checkDto_script.as" />
<s2:S2Component id="checkDtoService" destination="checkDtoService"
	result="onResult(event)" fault="onFault(event)" showBusyCursor="true" />
<s2:S2Component id="checkDtoServiceList" destination="checkDtoService"
	result="onListResult(event)" fault="onFault(event)" showBusyCursor="true" />
	<mx:states>
		<mx:State name="List">
			<mx:AddChild position="lastChild">
				<mx:DataGrid x="20" y="40" dataProvider="{this.checkDtoList}" height="254" width="758">
				
					<mx:columns>
						<mx:DataGridColumn headerText="id" columnName="id"/>
						<mx:DataGridColumn headerText="name" columnName="name"/>
						<mx:DataGridColumn headerText="address" columnName="address"/>
						<mx:DataGridColumn headerText="doubleValue" columnName="doubleValue"/>
						<mx:DataGridColumn headerText="minus" columnName="minus"/>
						<mx:DataGridColumn headerText="createTime" columnName="createTime"/>													
					</mx:columns>
				
				</mx:DataGrid>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="20" y="10" label="getList" click="getCheckList()"/>
			</mx:AddChild>
			<mx:RemoveChild child="{id_txt}"/>
			<mx:RemoveChild child="{name_txt}"/>
			<mx:RemoveChild child="{create_date_txt}"/>
			<mx:RemoveChild child="{button1}"/>
			<mx:RemoveChild child="{list_txt}"/>
			<mx:RemoveChild child="{array_txt}"/>
			<mx:RemoveChild child="{address_txt}"/>
			<mx:RemoveChild child="{dValue_txt}"/>
			<mx:RemoveChild child="{boolean_txt}"/>
			<mx:RemoveChild child="{minus_txt}"/>
			<mx:AddChild position="lastChild">
				<mx:Button x="625" y="10" label="back to the base state" click="currentState=''"/>
			</mx:AddChild>
			<mx:RemoveChild child="{button2}"/>
		</mx:State>
	</mx:states>
	<mx:Button x="20" y="27" label="getCheckDto" id="button1" click="getCheckDto()"/>
	<mx:TextInput x="171" y="27" id="id_txt" text="{checkDto.id}"/>
	<mx:TextInput x="171" y="57" id="name_txt" text="{checkDto.name}"/>
	<mx:TextInput x="171" y="87" id="create_date_txt" text="{checkDto.createTime.toString()}"/>
	<mx:TextInput x="171" y="147" id="boolean_txt" text="{checkDto.b.toString()}" />
	<mx:TextInput x="171" y="177" id="dValue_txt" text="{checkDto.doubleValue.toString()}"/>
	<mx:TextInput x="171" y="207" id="address_txt" text="{checkDto.address}"/>
	<mx:TextInput x="171" y="117" id="minus_txt" text="{checkDto.minus.toString()}"/>
	<mx:Button x="404" y="0" label="list" click="currentState='List'" id="button2"/>
	<mx:TextArea x="171" y="289" id="list_txt" width="160" height="53"/>
	<mx:TextArea x="171" y="237" id="array_txt" width="160"/>
</mx:Application>
